V "GNAT Lib v2021"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		a79d7882 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20230524205512 0b29519c main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagef.ads		20210520051134 019cdf69 system.image_f%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imfi64.ads		20210520051134 dbac59b3 system.img_fixed_64%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r25
X 5 a-reatim.ads
39K13*Real_Time 185e18 17|2w10 2r29
49O9*Time<duration> 17|93r28
54O9*Time_Span<duration> 17|94r28
61V13*Clock{49O9} 17|98s18 100s17 108s18 110s17
71V14*"-"{54O9} 17|101s30 111s30
110V13*To_Duration{duration} 17|105s32 115s32
X 11 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r27
506U14*Put_Line 17|102s4 103s4 104s4 112s4 113s4 114s4
X 13 interfac.ads
55I9*Integer_64<long_long_integer>
X 17 main.adb
4U11*Main 4b11 117l5 117t9
6i4 dim{integer} 9r19 13r19 16r11 86r36 87r25 99r16
7i4 thread_num{integer} 51r70 81r25 85r19 86r42 87r31
9a4 arr(integer) 14m10 16m7 22r14 25r20 26r20 37r24
11U14 Init_Arr 11b14 17l8 17t16 96s4
13i11 i{integer} 14r14 14r20
19U14 part_min 19b14 19>23 19>36 20<23 20<28 30l8 30t16 73s7 99s4
19i23 start_index{integer} 22r18 23r20 24r16 73r16
19i36 finish_index{integer} 24r29 74r16
20i23 min{integer} 22m7 25r14 26m13 75r16
20i28 min_index{integer} 23m7 27m13 76r16
24i11 i{integer} 25r24 26r24 27r26
32w14 part_manager 41b19 44r20 45m13 46m13 53r17 54r23 57l8 57t20 78r7 89r7
33U17 set_part_min 33>30 33>35 42b17 49l11 49t23 78s20
33i30 min{integer} 42b30 44r14 45r33
33i35 min_index{integer} 42b35 46r39
34Y13 get_min 34<21 34<26 51b13 55l11 55t18 89s20
34i21 min{integer} 53m10
34i26 min_index{integer} 54m10
36i7 tasks_count{integer} 48r10 48r25 51r56
37i7 min{integer} 44r33 45m26 53r30
38i7 min_index{integer} 46m26 54r36
51i21 min{integer}
51i26 min_index{integer}
59T14 starter_thread 61l8 61e22 63b14 69m10 70m10 79l8 79t22 81r40
60Y13 start 60>19 60>32 68b14 71l11 71t16 86s20
60i19 start_index{integer} 69r40
60i32 finish_index{integer} 70r41
64i7 min{integer} 75m23 78r33
65i7 min_index{integer} 76m29 78r38
66i7 start_index{integer} 69m25 73r32
66i20 finish_index{integer} 70m25 74r32
68i20 start_index{integer}
68i33 finish_index{integer}
81a4 thread(59T14) 86r10
83U14 parallel_min 83b14 83<27 83<32 90l8 90t20 109s4
83i27 min{integer} 89m28
83i32 min_index{integer} 89m33
85i11 i{integer} 86r17 86r27 87r21
92i4 min{integer} 99m21 102r13 109m17 112r13
92i9 min_index{integer} 99m26 103r13 109m22 113r13
93o4 Start_Time{5|49O9} 98m4 101r32 108m4 111r32
93o16 Stop_Time{5|49O9} 100m4 101r20 110m4 111r20
94o4 Elapsed_Time{5|54O9} 101m4 105r45 111m4 115r45
X 20 s-arit64.ads
44I12*Int64{13|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 36 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

