V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		a79d7882 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20231003205514 0b29519c main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagef.ads		20210520051134 019cdf69 system.image_f%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imfi64.ads		20210520051134 dbac59b3 system.img_fixed_64%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r25 2r6 2r25
X 5 a-reatim.ads
39K13*Real_Time 185e18 17|2w10 2r29
49O9*Time<duration> 17|94r28
54O9*Time_Span<duration> 17|95r28
61V13*Clock{49O9} 17|99s18 101s20 109s18 111s20
71V14*"-"{54O9} 17|102s30 112s30
110V13*To_Duration{duration} 17|106s42 116s42
X 11 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r29
506U14*Put_Line 17|103s4 104s4 105s4 113s4 114s4 115s4
X 13 interfac.ads
55I9*Integer_64<long_long_integer>
X 17 main.adb
4U11*Main 4b11 118l5 118t9
6i4 dim{integer} 9r22 13r21 16r12 88r23 88r49 100r17
7i4 thread_num{integer} 53r28 82r25 86r21 88r29 88r55
9a4 arr(integer) 14m10 16m7 23r20 26r20 27r26 38r32
11U14 Init_Arr 11b14 17l8 17t16 97s4
13i11 i{integer} 14r15 14r21
19U14 part_min 19b14 20>7 20>20 20<47 20<52 31l8 31t16 75s7 100s4
20i7 start_index{integer} 23r25 24r20 25r16 76r10
20i20 finish_index{integer} 25r31 76r38
20i47 min{integer} 23m7 26r14 27m13 76r68
20i52 min_index{integer} 24m7 28m13 77r10
25i11 i{integer} 26r25 27r31 28r26
33w14 part_manager 42b19 45r20 46m13 47m13 55r23 56r23 59l8 59t20 79r7 90r7
34U17 set_part_min 34>31 34>36 43b17 50l11 50t23 79s20
34i31 min{integer} 43b31 45r14 46r39
34i36 min_index{integer} 43b36 47r39
35Y13 get_min 35<22 35<27 52b13 57l11 57t18 90s20
35i22 min{integer} 55m10
35i27 min_index{integer} 56m10
37i7 tasks_count{integer} 49r10 49r25 53r14
38i7 min{integer} 45r33 46m26 55r36
39i7 min_index{integer} 47m26 56r36
52i22 min{integer}
52i27 min_index{integer}
61T14 starter_thread 63l8 63e22 65b14 71m10 72m10 80l8 80t22 82r40
62Y13 start 62>20 62>33 70b14 73l11 73t16 87s21
62i20 start_index{integer} 71r41
62i33 finish_index{integer} 72r41
66i7 min{integer} 76m75 79r34
67i7 min_index{integer} 77m25 79r39
68i7 start_index{integer} 71m25 76r25
68i20 finish_index{integer} 72m25 76r54
70i21 start_index{integer}
70i34 finish_index{integer}
82a4 thread(61T14) 87r10
84U14 parallel_min 84b14 84<28 84<33 91l8 91t20 110s4
84i28 min{integer} 90m29
84i33 min_index{integer} 90m34
86i11 i{integer} 87r18 88r14 88r45
93i4 min{integer} 100m22 103r14 110m18 113r14
93i9 min_index{integer} 100m27 104r14 110m23 114r14
94o4 Start_Time{5|49O9} 99m4 102r32 109m4 112r32
94o16 Stop_Time{5|49O9} 101m4 102r20 111m4 112r20
95o4 Elapsed_Time{5|54O9} 102m4 106r55 112m4 116r55
X 20 s-arit64.ads
44I12*Int64{13|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 37 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

